// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    //ARegister
    Not (in=instruction[15], out=notOpt);
    Mux16 (a=ALUout, b=instruction, sel=notOpt, out=a1);
    
    Or (a=notOpt, b=instruction[5], out=aLoad);
    ARegister (in=a1, load=aLoad, out=a2, out[0..14]=addressM);
    
    //choose address or RAM value to feed into ALU  
    And (a=instruction[15], b=instruction[12], out=amSel);
    Mux16 (a=a2, b=inM, sel=amSel, out=am);
    
    //DRegister
    And (a=instruction[15], b=instruction[4], out=dLoad);
    DRegister (in=ALUout, load=dLoad, out=d);    
    
    ALU (x=d, y=am,
         zx=instruction[11],
         nx=instruction[10],
         zy=instruction[9],
         ny=instruction[8],
         f=instruction[7],
         no=instruction[6],
         out=ALUout, out=outM, zr=zrOut, ng=ngOut);

    And (a=instruction[15], b=instruction[3], out=writeM);
    
    //set PC load to jump or not 
    And (a=instruction[2], b=ngOut, out=lt);
    And (a=instruction[1], b=zrOut, out=eq);
    Or (a=ngOut, b=zrOut, out=ngORzr);
    Not (in=ngORzr, out=psOut);
    And (a=instruction[0], b=psOut, out=gt);
    Or (a=lt, b=eq, out=lteq);
    Or (a=lteq, b=gt, out=lteqgt);
    And (a=instruction[15], b=lteqgt, out=pcLoad); 
    
    PC (in=a2, load=pcLoad, inc=true, reset=reset, out[0..14]=pc);    
}